# downloadFile

./: README.md  pom.xml
src/main/java/com/epam/at/viktoriia_sova/downloads/: Download.java  Main.java
src/main/java/com/epam/at/viktoriia_sova/downloads/core/: Constants.java  Properties.java
src/main/java/com/epam/at/viktoriia_sova/downloads/helpers/: AssertionHelper.java  StringHelper.java
src/main/resources/: config.properties
src/test/java/com/epam/at/viktoriia_sova/downloads/: Tests.java
